<extension
      point="org.eclipse.ui.newWizards">
      <category
         name="Mypetrinet"
         id="org.eclipselabs.spray.Mypetrinet">
         </category>
   <wizard
         category="org.eclipselabs.spray.Mypetrinet"
         class="org.modelversioning.emfprofile.graphiti.petrinet.internal.ExecutableExtensionFactory:org.eclipselabs.spray.runtime.graphiti.wizard.NewDiagramWizard"
         descriptionImage="icons/Mypetrinet-32.png"
         icon="icons/Mypetrinet-16.png"
         id="org.eclipselabs.spray.Mypetrinet.NewDiagramWizard"
         name="New Mypetrinet Diagram"
         preferredPerspectives="org.eclipse.graphiti.examples.common.perspective.GFPerspective"
         project="false">
   </wizard>
</extension>
