<extension
    point="org.eclipse.ui.views.properties.tabbed.propertySections">
    <propertySections contributorId="Mypetrinet.PropertyContributor">
  <propertySection tab="Mypetrinet.main.tab"
   class="org.modelversioning.emfprofile.graphiti.petrinet.internal.ExecutableExtensionFactory:org.modelversioning.emfprofile.graphiti.petrinet.property.PlaceNameSection"
   filter="org.modelversioning.emfprofile.graphiti.petrinet.property.PlaceFilter"
   id="Mypetrinet.main.tab.Place.name">
  </propertySection>
    </propertySections>
</extension>

<extension
    point="org.eclipse.ui.views.properties.tabbed.propertySections">
    <propertySections contributorId="Mypetrinet.PropertyContributor">
  <propertySection tab="Mypetrinet.main.tab"
   class="org.modelversioning.emfprofile.graphiti.petrinet.internal.ExecutableExtensionFactory:org.modelversioning.emfprofile.graphiti.petrinet.property.TransitionNameSection"
   filter="org.modelversioning.emfprofile.graphiti.petrinet.property.TransitionFilter"
   id="Mypetrinet.main.tab.Transition.name">
  </propertySection>
    </propertySections>
</extension>

<extension
    point="org.eclipse.ui.views.properties.tabbed.propertySections">
    <propertySections contributorId="Mypetrinet.PropertyContributor">
  <propertySection tab="Mypetrinet.main.tab"
   class="org.modelversioning.emfprofile.graphiti.petrinet.internal.ExecutableExtensionFactory:org.modelversioning.emfprofile.graphiti.petrinet.property.OutputArcNameSection"
   filter="org.modelversioning.emfprofile.graphiti.petrinet.property.OutputArcFilter"
   id="Mypetrinet.main.tab.OutputArc.name">
  </propertySection>
    </propertySections>
</extension>

<extension
    point="org.eclipse.ui.views.properties.tabbed.propertySections">
    <propertySections contributorId="Mypetrinet.PropertyContributor">
  <propertySection tab="Mypetrinet.main.tab"
   class="org.modelversioning.emfprofile.graphiti.petrinet.internal.ExecutableExtensionFactory:org.modelversioning.emfprofile.graphiti.petrinet.property.InputArcNameSection"
   filter="org.modelversioning.emfprofile.graphiti.petrinet.property.InputArcFilter"
   id="Mypetrinet.main.tab.InputArc.name">
  </propertySection>
    </propertySections>
</extension>

