<?xml version="1.0" encoding="UTF-8"?>
<emfprofileapplication:ProfileApplication xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ejb="http://www.modelversioning.org/emf-profiles/ejb" xmlns:emfprofileapplication="http://www.modelversioning.org/emfprofile/application/1.1" xsi:schemaLocation="http://www.modelversioning.org/emf-profiles/ejb platform:/resource/EJB_Profile/profile.emfprofile_diagram#_vv9hkOo5EeOGW9Mm0UvUfg">
  <stereotypeApplications xsi:type="ejb:Entity">
    <appliedTo href="platform:/resource/SimpleBlog/SimpleBlog.ecore#//data/User"/>
    <extension href="platform:/resource/EJB_Profile/profile.emfprofile_diagram#_dsQ7EPIaEeOcZ9XIfbKb5g"/>
  </stereotypeApplications>
  <importedProfiles nsURI="http://www.modelversioning.org/emf-profiles/ejb" location="platform:/resource/EJB_Profile/profile.emfprofile_diagram"/>
</emfprofileapplication:ProfileApplication>
