
# TODO: manually put keys and values
PetrinetCreationWizardTitle=New Petrinet Diagram
PetrinetCreationWizard_DiagramModelFilePageTitle=Create Petrinet Diagram
PetrinetCreationWizard_DiagramModelFilePageDescription=Select file that will contain diagram model.
PetrinetCreationWizard_DomainModelFilePageTitle=Create Petrinet Domain Model
PetrinetCreationWizard_DomainModelFilePageDescription=Select file that will contain domain model.
PetrinetCreationWizardOpenEditorError=Error opening diagram editor
PetrinetCreationWizardCreationError=Creation Problems
PetrinetCreationWizardPageExtensionError=File name should have {0} extension.
PetrinetDiagramEditorUtil_OpenModelResourceErrorDialogTitle=Error
PetrinetDiagramEditorUtil_OpenModelResourceErrorDialogMessage=Failed to load model file {0}
PetrinetDiagramEditorUtil_CreateDiagramProgressTask=Creating diagram and model files
PetrinetDiagramEditorUtil_CreateDiagramCommandLabel=Creating diagram and model
PetrinetDocumentProvider_isModifiable=Updating cache failed
PetrinetDocumentProvider_handleElementContentChanged=Failed to refresh hierarchy for changed resource
PetrinetDocumentProvider_IncorrectInputError={1}
PetrinetDocumentProvider_NoDiagramInResourceError=Diagram is not present in resource
PetrinetDocumentProvider_DiagramLoadingError=Error loading diagram
PetrinetDocumentProvider_UnsynchronizedFileSaveError=The file has been changed on the file system
PetrinetDocumentProvider_SaveDiagramTask=Saving diagram
PetrinetDocumentProvider_SaveNextResourceTask=Saving {0}
PetrinetDocumentProvider_SaveAsOperation=Saving {0} diagram as
InitDiagramFile_ResourceErrorDialogTitle=Error
InitDiagramFile_ResourceErrorDialogMessage=Model file loading failed
InitDiagramFile_WizardTitle=Initialize new {0} diagram file
InitDiagramFile_OpenModelFileDialogTitle=Select domain model
PetrinetNewDiagramFileWizard_CreationPageName=Initialize new diagram file
PetrinetNewDiagramFileWizard_CreationPageTitle=Diagram file
PetrinetNewDiagramFileWizard_CreationPageDescription=Create new diagram based on {0} model content
PetrinetNewDiagramFileWizard_RootSelectionPageName=Select diagram root element
PetrinetNewDiagramFileWizard_RootSelectionPageTitle=Diagram root element
PetrinetNewDiagramFileWizard_RootSelectionPageDescription=Select semantic model element to be depicted on diagram
PetrinetNewDiagramFileWizard_RootSelectionPageSelectionTitle=Select diagram root element:
PetrinetNewDiagramFileWizard_RootSelectionPageNoSelectionMessage=Diagram root element is not selected
PetrinetNewDiagramFileWizard_RootSelectionPageInvalidSelectionMessage=Invalid diagram root element is selected
PetrinetNewDiagramFileWizard_InitDiagramCommand=Initializing diagram contents
PetrinetNewDiagramFileWizard_IncorrectRootError=Incorrect model object stored as a root resource object
PetrinetDiagramEditor_SavingDeletedFile=The original file "{0}" has been deleted.
PetrinetDiagramEditor_SaveAsErrorTitle=Problem During Save As...
PetrinetDiagramEditor_SaveAsErrorMessage=Save could not be completed. Target file is already open in another editor.
PetrinetDiagramEditor_SaveErrorTitle=Save Problems
PetrinetDiagramEditor_SaveErrorMessage=Could not save file.
PetrinetElementChooserDialog_SelectModelElementTitle=Select model element
ModelElementSelectionPageMessage=Select model element:
ValidateActionMessage=Validate
Objects1Group_title=Objects
Connections2Group_title=Connections
Place1CreationTool_title=Place
Place1CreationTool_desc=Create new Place
Transition2CreationTool_title=Transition
Transition2CreationTool_desc=Create new Transition
InputArc1CreationTool_title=InputArc
InputArc1CreationTool_desc=Create new InputArc
OutputArc2CreationTool_title=OutputArc
OutputArc2CreationTool_desc=Create new OutputArc

CommandName_OpenDiagram=Open Diagram
NavigatorGroupName_PetriNet_1000_links=links
NavigatorGroupName_Transition_2001_outgoinglinks=outgoing links
NavigatorGroupName_Transition_2001_incominglinks=incoming links
NavigatorGroupName_Place_2002_incominglinks=incoming links
NavigatorGroupName_Place_2002_outgoinglinks=outgoing links
NavigatorGroupName_OutputArc_4001_target=target
NavigatorGroupName_OutputArc_4001_source=source
NavigatorGroupName_InputArc_4002_target=target
NavigatorGroupName_InputArc_4002_source=source
NavigatorActionProvider_OpenDiagramActionName=Open Diagram

MessageFormatParser_InvalidInputError=Invalid input at {0}
PetrinetModelingAssistantProviderTitle=Select domain model element
PetrinetModelingAssistantProviderMessage=Available domain model elements:
